<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.iningke.ciwu.view.ObservableScrollView
        android:id="@+id/single_info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/single_info_viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/head_height"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_textsiz"
                android:textColor="@color/black"
                android:text="白色恋人 樱花限定版年轮"
                android:gravity="center"
                android:layout_margin="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_textsiz"
                android:textColor="@color/red"
                android:text="¥ 128.00"
                android:gravity="center"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_light2"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/content_textsiz"
                android:text="啊上单空间的那颗是你的空间啊那是肯定那就是你看到静安寺空间的那颗数据你都看见俺说你看到那是看见的那棵树你都看见俺说你肯定及纳税会计你打卡时间你都看见俺说你空间的那是刊速度快拿多少空间呢打开撒娇呢快递那上课记得那款手机你快单"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/textView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray_light1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_textsiz"
                    android:text="相关合集"
                    android:layout_margin="20dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_right"
                    />
            </LinearLayout>
            
            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/recycler_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                app:rvp_triggerOffset="0.1"
                app:rvp_singlePageFling="true"
                android:clipToPadding="false"/>
            <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray_light1"
                android:layout_marginTop="20dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_textsiz"
                    android:text="相关单品"
                    android:layout_margin="20dp"
                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_divider_right"
                    />
            </LinearLayout>
            <com.example.iningke.ciwu.view.WrapHeightGridView
                android:id="@+id/single_info_gride"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="@dimen/activity_margin"
                android:verticalSpacing="@dimen/activity_margin"
                android:scrollbars="none"
                android:numColumns="2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_light1"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="80dp"
                >
                <View
                    android:layout_width="40dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此物"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/content_textsiz"
                    android:textColor="@color/gray_light4"
                    android:background="@drawable/text_gray_corner_shape"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <View
                    android:layout_width="40dp"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.example.iningke.ciwu.view.ObservableScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <include layout="@layout/title_item"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/title_textsiz"
            android:textColor="@color/black"
            android:text="商品详情"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#eeffffff"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#eeffffff"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >
                <CheckBox
                    android:layout_width="@dimen/icon_height_30"
                    android:layout_height="@dimen/icon_height_30"
                    android:background="@drawable/checkbox_single_selector"
                    android:button="@null"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/content_textsiz"
                    android:layout_weight="1"
                    android:text="喜欢"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_light1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/text_red_shap"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_margin="10dp"
                >
                <ImageView
                    android:layout_width="@dimen/icon_height_20"
                    android:layout_height="@dimen/icon_height_20"
                    android:src="@drawable/icon_buy"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/content_textsiz"
                    android:text="购买"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
