<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:focusable="false"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:focusable="false"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsiz"
            android:textColor="@color/gray"
            android:text="使 用 合 作 账 号 登 陆"
            android:layout_marginBottom="@dimen/activity_margin"
            />
        <ImageView
            android:id="@+id/login_taobao"
            android:layout_width="@dimen/icon_height_44"
            android:layout_height="@dimen/icon_height_44"
            android:clickable="true"
            android:src="@drawable/login_taobao"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/login_close"
        android:layout_width="@dimen/icon_height_30"
        android:layout_height="@dimen/icon_height_30"
        android:src="@drawable/login_close"
        android:scaleType="fitXY"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_margin"
        />
</RelativeLayout>