<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_footer_delete_container"
    >
    <LinearLayout
        android:id="@+id/item_footer_delete_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="@dimen/icon_height_88"
            android:layout_height="@dimen/icon_height_88"
            android:src="@drawable/delete_footerprint"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/content_textsiz"
            android:text="是否清空足迹？"
            android:textColor="@color/gray_light4"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_textsiz"
                android:text="点错了"
                android:textColor="@color/white"
                android:background="@drawable/text_red_shap"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content_textsiz"
                android:layout_marginLeft="60dp"
                android:text="是的！"
                android:textColor="@color/white"
                android:background="@drawable/text_red_shap"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>