<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_shap"
    android:id="@+id/item_beauty_container"
    >
    <ImageView
        android:id="@+id/item_beauty_imag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/test_beauty"
        android:scaleType="centerInside"
        />
    <TextView
        android:id="@+id/item_beauty_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:textSize="@dimen/content_textsiz"
        android:textColor="@color/gray"
        android:padding="5dp"
        />
</LinearLayout>