<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    >
    <RelativeLayout
        android:id="@+id/rl_title_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/content_textsiz"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/back"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_selector"
                android:textSize="@dimen/content_textsiz"
                />
            <ImageView
                android:id="@+id/submit_iv"
                android:layout_width="@dimen/icon_height_30"
                android:layout_height="@dimen/icon_height_30"
                android:visibility="gone"
                />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>